<!DOCTYPE html>
<html>
    <head>
        <title>WhatAMess</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

    <div class="tweak-page">

        <div class="tweak-here">
            <h1>WhatAMess</h1>
            <p>A modern Messages customization tweak.</p>
        </div>

        <div class="badges">
            <span>iOS 15-17</span>
            <span>Free</span>
        </div>

        <button class="install-btn">Install</button>
        </div>

        <div class="tweak-section">
            <h2>Description</h2>
            <p>
                WhatAMess allows the user to customize Messages to their heart's desire!
            </p>
        </div>

        <div class="tweak-section">
            <h2>Details</h2>
            <p>
                It does cool stuff to your Messages app brah
            </p>
        </div>

        <div class="tweak-section">
            <h2>Features</h2>
            <ul>
                <li>Etc</li>
                <li>etc</li>
                <li>Etcetra</li>
                <li>Blah blah</li>
            </ul>
        </div>

    </div>

    </body>
</html>