<!DOCTYPE html>
<html>
    <head>
        <title>Oak's Repo</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>Oak's Repo</h1>
            <p>Modern Jailbreak tweaks for iOS 16.</p>
        </header>
    <main>
        <h2>Tweaks</h2>
            <div>
                <a href="WhatAMess.html">
                    <div>
                        <h3>WhatAMess</h3>
                        <p>A modern Messages customization tweak.</p>
                    </div>
                </a>

                <a href="GettingBy.html">
                    <div>
                        <h3>GettingBy</h3>
                        <p>A port of StandBy to older iOS.</p>
                    </div>
                </a>

                <a href="FakeTweak.html">
                    <div>
                        <h3>FakeTweak</h3>
                        <p>Nothing</p>
                    </div>
                </a>
            </div>

    </main>

    <footer>
        Made by OaksTheAwesome
    </footer>
    </body>
</html>